# oss-file-upload

./: README.md  pom.xml
src/main/java/com/yvon/fileupdate/: FileUpdateApplication.java
src/main/java/com/yvon/fileupdate/autoconfigure/: AliyunOSSConfiguration.java  MinioOSSConfiguration.java  OSSAutoConfiguration.java  OSSProperties.java
src/main/java/com/yvon/fileupdate/config/: SwaggerConfiguration.java
src/main/java/com/yvon/fileupdate/controller/: FileInfoController.java
src/main/java/com/yvon/fileupdate/dto/: FileInfoDTO.java
src/main/java/com/yvon/fileupdate/entity/: FileInfo.java
src/main/java/com/yvon/fileupdate/mapper/: FileInfoMapper.java
src/main/java/com/yvon/fileupdate/oss/: AliyunStorage.java  MinioStorage.java  Storage.java
src/main/java/com/yvon/fileupdate/service/: FileInfoService.java
src/main/java/com/yvon/fileupdate/service/impl/: FileInfoServiceImpl.java
src/main/resources/: application.yml
